<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con polígonos</title>
</head>
<body>
    <h2>Ingresa los valores de tu polígono</h2>
    <br>
    <p>
        <label>Ingresa el valor del lado de tu triángulo equilátero</label>
        <input type="text" id="lado" name="lado" placeholder="12">            
    </p>
    <p>
        <label>Ingresa el valor del radio de tu círculo</label>
        <input type="text" id="diametro" name="diametro" placeholder="9">            
    </p>
    <button type="button" onclick="poligonos()">Calcular</button>
    <div id="devolucion">
    </div>
    
    <script src="script.js"></script>
</body>
</html>